
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Henry The Drip Merch</title>
    <style>
        
    </style>
</head>
<body>

    <header>
        <h1>Henry The 💧 Merch & Music</h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">Products</a>
        <a href="#">Contact</a>
        <a href="#">Login</a>
    </nav>

    <section>
        <div class="product">
            <img src="./assets/images/IMG_Tee2.jpg" alt="T-Shirt">
            <h3>Immaculate Drip</h3>
            <p>White cotton T-Shirt available in small, medium and large</p>
            <p>$20.00</p>
            <button>Add to Cart</button>
        </div>

        <div class="product">
            <img src="./assets/images/IMG_Pin2.jpg" alt="Cancel henrythedrip Pin">
            <h3>Cancel henrythedrip Pin</h3>
            <p>3" diameter metallic pin</p>
            <p>$2.00</p>
            <button>Add to Cart</button>
        </div>

        
    </section>

    <footer>
        <p>&copy; 2024 Henry The Drip 💧 Merch. All rights reserved.</p>
    </footer>

</body>
</html>
